# testframe

./: README.md  pom.xml
src/main/java/: WebApplication.java
src/main/java/spring/: WebApplication.java
src/main/java/spring/base/Section3/: AsyncTaskService.java  AwareConfig.java  AwareService.java  ConditionConfig.java  LinuxCondition.java  ListService.java  Main.java  ScheduledTaskService.java  TaskExecutorConfig.java  TaskSchedulerConfig.java  WindowsCondition.java
src/main/java/spring/base/advice/: ExceptionHandleAdvice.java
src/main/java/spring/base/configuration/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/spring/base/controller/: AdviceController.java  DemoAnnoController.java  DemoRestController.java  IndexController.java  PostControllar.java  PropertiesController.java  SseController.java  StudentController.java  WsController.java
src/main/java/spring/base/controller/advice/: CurrentUserControllerAdvice.java  ImageController.java
src/main/java/spring/base/custom/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  CustomUserService.java
src/main/java/spring/base/dao/: SysUserRepository.java
src/main/java/spring/base/domain/: Author.java  DemoObj.java  Msg.java  StudentEntity.java  SysRole.java  SysUser.java  TestSetting.java  WiselyMessage.java  WiselyResponse.java
src/main/java/spring/base/interceptor/: DemoInterceptor.java  WebAppConfig.java
src/main/java/spring/base/security/: SecurityUser.java  WebSecurityConfig.java
src/main/java/spring/base/service/: ImageService.java  PostService.java
src/main/java/spring/base/test/: DemoBean.java  DemoEvent.java  DemoListener.java  DemoPublisher.java  ElConfig.java  EventConfig.java  Main.java  ProfileConfig.java
src/main/java/spring/base/util/: MapResult.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties  banner.txt  test.txt
src/main/resources/log/: db-appender.xml  db-appender2.xml
src/main/resources/static/css/: bootstrap.min.css  css.css  font.css  main.css  nav.css  reset.css  style.css  table.css  ui.css
src/main/resources/static/fonts/: demo.html  iconfont.css  iconfont.eot
src/main/resources/static/js/: bootstrap-datepicker.js  checkall.jquery.js  http.js  loading.js  map.js  sockjs.min.js
src/main/resources/templates/: error.html  index.html  login.html  sse.html  student.html  ws.html
