################### 基础设置 ##########################
server.port=8888
spring.thymeleaf.cache=false
logging.level.org.springframework.security= info
debug=true
spring.profiles.active=mysql


################### 不是设置，自己写的参数 ##########################
author.name=lvxiao
author.age=25
